        {
          text: 'Traits',
          collapsed: false,
          items: [
            { text: 'Diet and food preferences', collapsed: true, items: [
              { text: 'Cooked vegetable intake', link: '/Traits/MD/X1289' },
              { text: 'Salad / raw vegetable intake', link: '/Traits/MD/X1299' },
              { text: 'Fresh fruit intake', link: '/Traits/MD/X1309' },
              { text: 'Dried fruit intake', link: '/Traits/MD/X1319' },
              { text: 'Bread intake', link: '/Traits/MD/X1438' },
              { text: 'Cereal intake', link: '/Traits/MD/X1458' },
              { text: 'Tea intake', link: '/Traits/MD/X1488' },
              { text: 'Coffee intake', link: '/Traits/MD/X1498' },
              { text: 'Water intake', link: '/Traits/MD/X1528' },
              { text: 'Never eat eggs, dairy, wheat, sugar', link: '/Traits/MD/B6144_1' },
              { text: 'Never eat eggs, dairy, wheat, sugar', link: '/Traits/MD/B6144_2' },
              { text: 'Never eat eggs, dairy, wheat, sugar', link: '/Traits/MD/B6144_3' },
              { text: 'Never eat eggs, dairy, wheat, sugar', link: '/Traits/MD/B6144_4' },
              { text: 'Never eat eggs, dairy, wheat, sugar', link: '/Traits/MD/B6144_5' },
              { text: 'Liking for adding salt to foods', link: '/Traits/MD/X20600' },
              { text: 'Liking for aniseed', link: '/Traits/MD/X20601' },
              { text: 'Liking for apple juice', link: '/Traits/MD/X20602' },
              { text: 'Liking for apples', link: '/Traits/MD/X20603' },
              { text: 'Liking for asparagus', link: '/Traits/MD/X20604' },
              { text: 'Liking for aubergine', link: '/Traits/MD/X20605' },
              { text: 'Liking for avocados', link: '/Traits/MD/X20606' },
              { text: 'Liking for bacon', link: '/Traits/MD/X20607' },
              { text: 'Liking for baked/steamed fish', link: '/Traits/MD/X20608' },
              { text: 'Liking for bananas', link: '/Traits/MD/X20609' },
              { text: 'Liking for barbequed or grilled meat', link: '/Traits/MD/X20610' },
              { text: 'Liking for beef steak', link: '/Traits/MD/X20611' },
              { text: 'Liking for beetroot', link: '/Traits/MD/X20612' },
              { text: 'Liking for bell pepper', link: '/Traits/MD/X20613' },
              { text: 'Liking for bicycling', link: '/Traits/MD/X20614' },
              { text: 'Liking for biscuits', link: '/Traits/MD/X20615' },
              { text: 'Liking for bitter foods', link: '/Traits/MD/X20616' },
              { text: 'Liking for bitter/ale', link: '/Traits/MD/X20617' },
              { text: 'Liking for black olives', link: '/Traits/MD/X20618' },
              { text: 'Liking for black pepper', link: '/Traits/MD/X20619' },
              { text: 'Liking for blue cheese', link: '/Traits/MD/X20620' },
              { text: 'Liking for bolognese sauce', link: '/Traits/MD/X20621' },
              { text: 'Liking for broad beans', link: '/Traits/MD/X20622' },
              { text: 'Liking for broccoli', link: '/Traits/MD/X20623' },
              { text: 'Liking for brown rice', link: '/Traits/MD/X20624' },
              { text: 'Liking for brussel sprouts', link: '/Traits/MD/X20625' },
              { text: 'Liking for burgers (meat)', link: '/Traits/MD/X20626' },
              { text: 'Liking for burn of spicy foods', link: '/Traits/MD/X20627' },
              { text: 'Liking for butter on bread', link: '/Traits/MD/X20628' },
              { text: 'Liking for butternut squash', link: '/Traits/MD/X20629' },
              { text: 'Liking for cabbage', link: '/Traits/MD/X20630' },
              { text: 'Liking for cake', link: '/Traits/MD/X20631' },
              { text: 'Liking for cake icing', link: '/Traits/MD/X20632' },
              { text: 'Liking for capers', link: '/Traits/MD/X20633' },
              { text: 'Liking for cauliflower', link: '/Traits/MD/X20634' },
              { text: 'Liking for cereal/granola bar', link: '/Traits/MD/X20635' },
              { text: 'Liking for cheesecake', link: '/Traits/MD/X20636' },
              { text: 'Liking for cherries', link: '/Traits/MD/X20637' },
              { text: 'Liking for chicken', link: '/Traits/MD/X20638' },
              { text: 'Liking for chilli pepper', link: '/Traits/MD/X20639' },
              { text: 'Liking for chips/french fries', link: '/Traits/MD/X20640' },
              { text: 'Liking for cigarette smoking', link: '/Traits/MD/X20641' },
              { text: 'Liking for cod', link: '/Traits/MD/X20642' },
              { text: 'Liking for coffee with sugar', link: '/Traits/MD/X20643' },
              { text: 'Liking for coffee without sugar', link: '/Traits/MD/X20644' },
              { text: 'Liking for coriander', link: '/Traits/MD/X20645' },
              { text: 'Liking for corn flakes', link: '/Traits/MD/X20646' },
              { text: 'Liking for cream', link: '/Traits/MD/X20647' },
              { text: 'Liking for croissant', link: '/Traits/MD/X20648' },
              { text: 'Liking for cucumber', link: '/Traits/MD/X20649' },
              { text: 'Liking for curry', link: '/Traits/MD/X20650' },
              { text: 'Liking for dairy products', link: '/Traits/MD/X20651' },
              { text: 'Liking for dark chocolate', link: '/Traits/MD/X20652' },
              { text: 'Liking for diet fizzy drinks', link: '/Traits/MD/X20653' },
              { text: 'Liking for dried fruit', link: '/Traits/MD/X20654' },
              { text: 'Liking for eggs', link: '/Traits/MD/X20655' },
              { text: 'Liking for exercising alone', link: '/Traits/MD/X20656' },
              { text: 'Liking for exercising with others', link: '/Traits/MD/X20657' },
              { text: 'Liking for extra virgin olive oil', link: '/Traits/MD/X20658' },
              { text: 'Liking for fatty foods', link: '/Traits/MD/X20659' },
              { text: 'Liking for fresh tomatoes', link: '/Traits/MD/X20660' },
              { text: 'Liking for fried chicken', link: '/Traits/MD/X20661' },
              { text: 'Liking for fried/battered fish', link: '/Traits/MD/X20662' },
              { text: 'Liking for fruit', link: '/Traits/MD/X20663' },
              { text: 'Liking for garlic', link: '/Traits/MD/X20664' },
              { text: 'Liking for gherkins', link: '/Traits/MD/X20665' },
              { text: 'Liking for globe artichoke', link: '/Traits/MD/X20666' },
              { text: 'Liking for goat's cheese', link: '/Traits/MD/X20667' },
              { text: 'Liking for going to a cafe', link: '/Traits/MD/X20668' },
              { text: 'Liking for going to the gym', link: '/Traits/MD/X20669' },
              { text: 'Liking for going to the pub', link: '/Traits/MD/X20670' },
              { text: 'Liking for grapefruit', link: '/Traits/MD/X20671' },
              { text: 'Liking for green olives', link: '/Traits/MD/X20672' },
              { text: 'Liking for haddock', link: '/Traits/MD/X20673' },
              { text: 'Liking for ham', link: '/Traits/MD/X20674' },
              { text: 'Liking for hard cheese', link: '/Traits/MD/X20675' },
              { text: 'Liking for herring', link: '/Traits/MD/X20676' },
              { text: 'Liking for honey', link: '/Traits/MD/X20677' },
              { text: 'Liking for horseradish/wasabi', link: '/Traits/MD/X20678' },
              { text: 'Liking for ice cream', link: '/Traits/MD/X20679' },
              { text: 'Liking for jam', link: '/Traits/MD/X20680' },
              { text: 'Liking for kiwi fruit', link: '/Traits/MD/X20681' },
              { text: 'Liking for lager', link: '/Traits/MD/X20682' },
              { text: 'Liking for lamb', link: '/Traits/MD/X20683' },
              { text: 'Liking for lemons', link: '/Traits/MD/X20684' },
              { text: 'Liking for lentils/beans', link: '/Traits/MD/X20685' },
              { text: 'Liking for liver', link: '/Traits/MD/X20686' },
              { text: 'Liking for mackerel', link: '/Traits/MD/X20687' },
              { text: 'Liking for marzipan', link: '/Traits/MD/X20688' },
              { text: 'Liking for mayonnaise', link: '/Traits/MD/X20689' },
              { text: 'Liking for melon', link: '/Traits/MD/X20690' },
              { text: 'Liking for milk chocolate', link: '/Traits/MD/X20691' },
              { text: 'Liking for mushrooms', link: '/Traits/MD/X20692' },
              { text: 'Liking for onions', link: '/Traits/MD/X20693' },
              { text: 'Liking for orange juice', link: '/Traits/MD/X20694' },
              { text: 'Liking for oranges', link: '/Traits/MD/X20695' },
              { text: 'Liking for pasta', link: '/Traits/MD/X20696' },
              { text: 'Liking for pears', link: '/Traits/MD/X20697' },
              { text: 'Liking for pizza', link: '/Traits/MD/X20698' },
              { text: 'Liking for plain yogurt', link: '/Traits/MD/X20699' },
              { text: 'Liking for plums', link: '/Traits/MD/X20700' },
              { text: 'Liking for pollock', link: '/Traits/MD/X20701' },
              { text: 'Liking for pork chop', link: '/Traits/MD/X20702' },
              { text: 'Liking for porridge', link: '/Traits/MD/X20703' },
              { text: 'Liking for potato crisps', link: '/Traits/MD/X20704' },
              { text: 'Liking for potatoes', link: '/Traits/MD/X20705' },
              { text: 'Liking for prawns', link: '/Traits/MD/X20706' },
              { text: 'Liking for raw carrots', link: '/Traits/MD/X20707' },
              { text: 'Liking for red meat', link: '/Traits/MD/X20708' },
              { text: 'Liking for red wine', link: '/Traits/MD/X20709' },
              { text: 'Liking for regular (non-diet) fizzy drinks', link: '/Traits/MD/X20710' },
              { text: 'Liking for roast chicken', link: '/Traits/MD/X20711' },
              { text: 'Liking for salad dressing', link: '/Traits/MD/X20712' },
              { text: 'Liking for salad leaves', link: '/Traits/MD/X20713' },
              { text: 'Liking for salami', link: '/Traits/MD/X20714' },
              { text: 'Liking for salmon', link: '/Traits/MD/X20715' },
              { text: 'Liking for salty foods', link: '/Traits/MD/X20716' },
              { text: 'Liking for salty pretzels', link: '/Traits/MD/X20717' },
              { text: 'Liking for sardines', link: '/Traits/MD/X20718' },
              { text: 'Liking for sausages (meat)', link: '/Traits/MD/X20719' },
              { text: 'Liking for savoury biscuits', link: '/Traits/MD/X20720' },
              { text: 'Liking for shellfish (other than prawns)', link: '/Traits/MD/X20721' },
              { text: 'Liking for skimmed milk', link: '/Traits/MD/X20722' },
              { text: 'Liking for smoked fish', link: '/Traits/MD/X20723' },
              { text: 'Liking for soft cheese', link: '/Traits/MD/X20724' },
              { text: 'Liking for soy sauce', link: '/Traits/MD/X20725' },
              { text: 'Liking for soya milk', link: '/Traits/MD/X20726' },
              { text: 'Liking for spicy foods', link: '/Traits/MD/X20727' },
              { text: 'Liking for spinach', link: '/Traits/MD/X20728' },
              { text: 'Liking for spirits', link: '/Traits/MD/X20729' },
              { text: 'Liking for strawberries', link: '/Traits/MD/X20730' },
              { text: 'Liking for sweet coffee house drinks', link: '/Traits/MD/X20731' },
              { text: 'Liking for sweet foods', link: '/Traits/MD/X20732' },
              { text: 'Liking for taking the stairs', link: '/Traits/MD/X20733' },
              { text: 'Liking for tea with sugar', link: '/Traits/MD/X20734' },
              { text: 'Liking for tea without sugar', link: '/Traits/MD/X20735' },
              { text: 'Liking for tomato ketchup', link: '/Traits/MD/X20736' },
              { text: 'Liking for tinned tuna', link: '/Traits/MD/X20737' },
              { text: 'Liking for turnip (white)', link: '/Traits/MD/X20738' },
              { text: 'Liking for vegetables', link: '/Traits/MD/X20739' },
              { text: 'Liking for vinegar', link: '/Traits/MD/X20740' },
              { text: 'Liking for watching television', link: '/Traits/MD/X20741' },
              { text: 'Liking for whisky', link: '/Traits/MD/X20742' },
              { text: 'Liking for white bread', link: '/Traits/MD/X20743' },
              { text: 'Liking for white rice', link: '/Traits/MD/X20744' },
              { text: 'Liking for white wine', link: '/Traits/MD/X20745' },
              { text: 'Liking for whole grain breakfast cereal', link: '/Traits/MD/X20746' },
              { text: 'Liking for whole milk', link: '/Traits/MD/X20747' },
              { text: 'Liking for wholemeal bread', link: '/Traits/MD/X20748' },
              { text: 'Liking for working up a sweat', link: '/Traits/MD/X20749' },
              { text: 'Ever had recurrent episodes of excessive overeating or binge eating', link: '/Traits/MD/X29132' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_0' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_1' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_2' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_3' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_4' },
              { text: 'Actions and feelings during periods of overeating/binge eating', link: '/Traits/MD/B29136_5' },
              { text: 'Dependency of self-esteem on body shape or weight currently', link: '/Traits/MD/X29149' },
            ] },
            { text: 'Health and medical history', collapsed: true, items: [
              { text: 'Number of self-reported cancers', link: '/Traits/MD/X134' },
              { text: 'Number of self-reported non-cancer illnesses', link: '/Traits/MD/X135' },
              { text: 'Number of operations, self-reported', link: '/Traits/MD/X136' },
              { text: 'Number of treatments/medications taken', link: '/Traits/MD/X137' },
              { text: 'Father's age at death', link: '/Traits/MD/X1807' },
              { text: 'Mother's age', link: '/Traits/MD/X1845' },
              { text: 'Number of full brothers', link: '/Traits/MD/X1873' },
              { text: 'Number of full sisters', link: '/Traits/MD/X1883' },
              { text: 'Lifetime number of sexual partners', link: '/Traits/MD/X2149' },
              { text: 'Number of children fathered', link: '/Traits/MD/X2405' },
              { text: 'Years since last breast cancer screening / mammogram', link: '/Traits/MD/X2684' },
              { text: 'Years since last cervical smear test', link: '/Traits/MD/X2704' },
              { text: 'Age when periods started (menarche)', link: '/Traits/MD/X2714' },
              { text: 'Number of live births', link: '/Traits/MD/X2734' },
              { text: 'Birth weight of first child', link: '/Traits/MD/X2744' },
              { text: 'Age at first live birth', link: '/Traits/MD/X2754' },
              { text: 'Age at last live birth', link: '/Traits/MD/X2764' },
              { text: 'Age started oral contraceptive pill', link: '/Traits/MD/X2794' },
              { text: 'Age when last used oral contraceptive pill', link: '/Traits/MD/X2804' },
              { text: 'Father's age', link: '/Traits/MD/X2946' },
              { text: 'Age high blood pressure diagnosed', link: '/Traits/MD/X2966' },
              { text: 'Mother's age at death', link: '/Traits/MD/X3526' },
              { text: 'Age at menopause (last menstrual period)', link: '/Traits/MD/X3581' },
              { text: 'Age hay fever, rhinitis or eczema diagnosed', link: '/Traits/MD/X3761' },
              { text: 'Tinnitus', link: '/Traits/MD/X4803' },
              { text: 'Number of older siblings', link: '/Traits/MD/X5057' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_1' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_2' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_3' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_4' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_5' },
              { text: 'Mouth/teeth dental problems', link: '/Traits/MD/B6149_6' },
              { text: 'Vascular/heart problems diagnosed by doctor', link: '/Traits/MD/B6150_1' },
              { text: 'Vascular/heart problems diagnosed by doctor', link: '/Traits/MD/B6150_2' },
              { text: 'Vascular/heart problems diagnosed by doctor', link: '/Traits/MD/B6150_3' },
              { text: 'Vascular/heart problems diagnosed by doctor', link: '/Traits/MD/B6150_4' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_1' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_2' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_3' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_4' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_5' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_6' },
              { text: 'Fractured bone site(s)', link: '/Traits/MD/B6151_7' },
              { text: 'Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor', link: '/Traits/MD/B6152_5' },
              { text: 'Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor', link: '/Traits/MD/B6152_6' },
              { text: 'Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor', link: '/Traits/MD/B6152_7' },
              { text: 'Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor', link: '/Traits/MD/B6152_8' },
              { text: 'Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor', link: '/Traits/MD/B6152_9' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_1' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_2' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_3' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_4' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_5' },
              { text: 'Medication for pain relief, constipation, heartburn', link: '/Traits/MD/B6154_6' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_1' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_2' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_3' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_4' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_5' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_6' },
              { text: 'Vitamin and mineral supplements', link: '/Traits/MD/B6155_7' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_1' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_2' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_3' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_4' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_5' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_6' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_7' },
              { text: 'Pain type(s) experienced in last month', link: '/Traits/MD/B6159_8' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_1' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_2' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_3' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_4' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_5' },
              { text: 'Mineral and other dietary supplements', link: '/Traits/MD/B6179_6' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_1' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_10' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_11' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_12' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_13' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_2' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_3' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_4' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_6' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_8' },
              { text: 'Illnesses of father', link: '/Traits/MD/B20107_9' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_1' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_10' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_11' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_12' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_2' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_3' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_4' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_5' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_6' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_8' },
              { text: 'Illnesses of mother', link: '/Traits/MD/B20110_9' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_1' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_10' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_11' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_12' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_13' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_2' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_3' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_4' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_5' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_6' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_8' },
              { text: 'Illnesses of siblings', link: '/Traits/MD/B20111_9' },
              { text: 'Frequency of discomfort/pain in abdomen in last 3 months', link: '/Traits/MD/X21025' },
              { text: 'Frequency of hard/lumpy stools in the last 3 months', link: '/Traits/MD/X21033' },
              { text: 'Frequency of loose/mushy/watery stools in the last 3 months', link: '/Traits/MD/X21034' },
              { text: 'Satisfaction with bowel habits', link: '/Traits/MD/X21040' },
              { text: 'Degree to which abdominal pain/discomfort/altered bowel habits affect/interfere with life in general', link: '/Traits/MD/X21041' },
              { text: 'Greatest number of times bowels opened per day', link: '/Traits/MD/X21042' },
              { text: 'Least number of times bowels opened per week', link: '/Traits/MD/X21043' },
              { text: 'Average number of times bowels opened per day', link: '/Traits/MD/X21044' },
              { text: 'Degree bothered by back pain in the past 3 months', link: '/Traits/MD/X21048' },
              { text: 'Degree bothered by pain in arms/legs/joints in the past 3 months', link: '/Traits/MD/X21049' },
              { text: 'Degree bothered by menstrual cramps or other problems with period in the last 3 months', link: '/Traits/MD/X21050' },
              { text: 'Degree bothered by headaches in the last 3 months', link: '/Traits/MD/X21051' },
              { text: 'Degree bothered by chest pain in the last 3 months', link: '/Traits/MD/X21052' },
              { text: 'Degree bothered by dizziness in the last 3 months', link: '/Traits/MD/X21053' },
              { text: 'Degree bothered by fainting spells in the last 3 months', link: '/Traits/MD/X21054' },
              { text: 'Degree bothered by feeling heart pound/race in the last 3 months', link: '/Traits/MD/X21055' },
              { text: 'Degree bothered by shortness of breath in the last 3 months', link: '/Traits/MD/X21056' },
              { text: 'Degree bothered by pain/problems during intercourse in the last 3 months', link: '/Traits/MD/X21057' },
              { text: 'Degree bothered by urinary frequency/bladder irritability in the last 3 months', link: '/Traits/MD/X21058' },
              { text: 'Degree bothered by nausea in the last 3 months', link: '/Traits/MD/X21059' },
              { text: 'Degree bothered by feeling tired all the time in the last 3 months', link: '/Traits/MD/X21060' },
              { text: 'Degree bothered by trouble sleeping in the last 3 months', link: '/Traits/MD/X21061' },
              { text: 'Pain/discomfort today', link: '/Traits/MD/X29153' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_0' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_1' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_10' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_11' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_12' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_13' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_14' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_15' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_16' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_17' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_18' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_19' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_2' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_3' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_4' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_5' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_6' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_7' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_8' },
              { text: 'Location of pain during the past week', link: '/Traits/MD/B120039_9' },
              { text: 'Fatigue severity over the past week', link: '/Traits/MD/X120040' },
              { text: 'Waking unrefreshed severity over the past week', link: '/Traits/MD/X120041' },
              { text: 'Cognitive symptoms severity over the past week', link: '/Traits/MD/X120042' },
              { text: 'Mobility problems today', link: '/Traits/MD/X120098' },
              { text: 'Self-care problems today', link: '/Traits/MD/X120099' },
              { text: 'Problems doing usual activities', link: '/Traits/MD/X120100' },
              { text: 'Pain/discomfort today', link: '/Traits/MD/X120101' },
              { text: 'Anxiety/depression today', link: '/Traits/MD/X120102' },
              { text: 'Scale to indicate how health is today', link: '/Traits/MD/X120103' },
              { text: 'Little interest or pleasure in doing things over the last two weeks', link: '/Traits/MD/X120104' },
              { text: 'Feeling down, depressed, or hopeless over the last two weeks', link: '/Traits/MD/X120105' },
              { text: 'Trouble falling or staying asleep, or sleeping too much over the last two weeks', link: '/Traits/MD/X120106' },
              { text: 'Feeling tired or having little energy over the last two weeks', link: '/Traits/MD/X120107' },
              { text: 'Poor appetite or overeating over the last two weeks', link: '/Traits/MD/X120108' },
              { text: 'Feeling bad about self over the last two weeks', link: '/Traits/MD/X120109' },
              { text: 'Trouble concentrating over the last two weeks', link: '/Traits/MD/X120110' },
              { text: 'Moving or speaking slower or faster than usual over the last two weeks', link: '/Traits/MD/X120111' },
              { text: 'Thoughts of being better off dead or of hurting self over the last two weeks', link: '/Traits/MD/X120112' },
              { text: 'Level of difficultly depression has made to do work, take care of things at home, or get along with other people', link: '/Traits/MD/X120113' },
            ] },
            { text: 'Mental health', collapsed: true, items: [
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_1' },
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_2' },
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_3' },
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_4' },
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_5' },
              { text: 'Illness, injury, bereavement, stress in last 2 years', link: '/Traits/MD/B6145_6' },
              { text: 'Neuroticism score', link: '/Traits/MD/X20127' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_1' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_10' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_11' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_12' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_13' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_15' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_16' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_17' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_3' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_4' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_5' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_6' },
              { text: 'Mental health problems ever diagnosed by a professional', link: '/Traits/MD/B20544_7' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B20546_1' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B20546_3' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B20546_4' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_1' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_2' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_3' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_5' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_6' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_7' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_8' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B20548_9' },
              { text: 'Substances taken for anxiety', link: '/Traits/MD/B20549_1' },
              { text: 'Substances taken for anxiety', link: '/Traits/MD/B20549_3' },
              { text: 'Substances taken for anxiety', link: '/Traits/MD/B20549_4' },
              { text: 'Methods of self-harm used', link: '/Traits/MD/B20553_1' },
              { text: 'Methods of self-harm used', link: '/Traits/MD/B20553_3' },
              { text: 'Methods of self-harm used', link: '/Traits/MD/B20553_4' },
              { text: 'Methods of self-harm used', link: '/Traits/MD/B20553_5' },
              { text: 'Methods of self-harm used', link: '/Traits/MD/B20553_6' },
              { text: 'Feeling anxious, nervous or on edge over the last 2 weeks', link: '/Traits/MD/X28735' },
              { text: 'Not being able to stop or control worrying over the last 2 weeks', link: '/Traits/MD/X28736' },
              { text: 'Little interest or pleasure in doing things over the last 2 weeks', link: '/Traits/MD/X28737' },
              { text: 'Feeling down, depressed or hopeless over the last 2 weeks', link: '/Traits/MD/X28738' },
              { text: 'Difficulty with standing for long periods', link: '/Traits/MD/X28739' },
              { text: 'Difficulty with taking care of household responsibilities', link: '/Traits/MD/X28740' },
              { text: 'Difficulty learning a new task', link: '/Traits/MD/X28741' },
              { text: 'Difficulty with joining in community activities', link: '/Traits/MD/X28742' },
              { text: 'Difficulty with being emotionally affected by health problems', link: '/Traits/MD/X28743' },
              { text: 'Difficulty with concentrating on doing something for ten minutes', link: '/Traits/MD/X28744' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_0' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_1' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_2' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_3' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_4' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_5' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_6' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_7' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_8' },
              { text: 'Mental health conditions experienced by first degree blood relatives', link: '/Traits/MD/B29001_9' },
              { text: 'Recent lack of interest or pleasure in doing things', link: '/Traits/MD/X29002' },
              { text: 'Recent feelings of depression', link: '/Traits/MD/X29003' },
              { text: 'Trouble falling or staying asleep, or sleeping too much', link: '/Traits/MD/X29004' },
              { text: 'Recent feelings of tiredness or low energy', link: '/Traits/MD/X29005' },
              { text: 'Recent poor appetite or overeating', link: '/Traits/MD/X29006' },
              { text: 'Recent feelings of inadequacy', link: '/Traits/MD/X29007' },
              { text: 'Recent trouble concentrating on things', link: '/Traits/MD/X29008' },
              { text: 'Recent changes in speed/amount of moving or speaking', link: '/Traits/MD/X29009' },
              { text: 'Recent thoughts of suicide or self-harm', link: '/Traits/MD/X29010' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B29038_0' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B29038_1' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B29038_2' },
              { text: 'Substances taken for depression', link: '/Traits/MD/B29038_3' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_1' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_2' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_3' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_4' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_5' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_6' },
              { text: 'Use of specific medications', link: '/Traits/MD/B29039_7' },
              { text: 'Activities undertaken to treat depression', link: '/Traits/MD/B29047_0' },
              { text: 'Activities undertaken to treat depression', link: '/Traits/MD/B29047_1' },
              { text: 'Activities undertaken to treat depression', link: '/Traits/MD/B29047_2' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_0' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_1' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_2' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_3' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_4' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_5' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_6' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_7' },
              { text: 'Manifestations of mania or irritability', link: '/Traits/MD/B29051_8' },
              { text: 'Recent feelings or nervousness or anxiety', link: '/Traits/MD/X29058' },
              { text: 'Recent inability to stop or control worrying', link: '/Traits/MD/X29059' },
              { text: 'Recent worrying too much about different things', link: '/Traits/MD/X29060' },
              { text: 'Recent trouble relaxing', link: '/Traits/MD/X29061' },
              { text: 'Recent restlessness', link: '/Traits/MD/X29062' },
              { text: 'Recent easy annoyance or irritability', link: '/Traits/MD/X29063' },
              { text: 'Recent feelings of foreboding', link: '/Traits/MD/X29064' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_0' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_1' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_10' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_11' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_12' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_13' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_2' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_3' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_4' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_5' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_6' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_7' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_8' },
              { text: 'Symptoms of panic attack', link: '/Traits/MD/B29065_9' },
              { text: 'Felt loved as a child', link: '/Traits/MD/X29076' },
              { text: 'Physically abused by family as a child', link: '/Traits/MD/X29077' },
              { text: 'Felt hated by family member as a child', link: '/Traits/MD/X29078' },
              { text: 'Sexually molested as a child', link: '/Traits/MD/X29079' },
              { text: 'Someone to take to doctor when needed as a child', link: '/Traits/MD/X29080' },
              { text: 'Stopped from seeing friends or family by partner or ex-partner as an adult', link: '/Traits/MD/X29081' },
              { text: 'Belittlement by partner or ex-partner as an adult', link: '/Traits/MD/X29082' },
              { text: 'Physical violence by partner or ex-partner as an adult', link: '/Traits/MD/X29083' },
              { text: 'Sexual interference by partner or ex-partner without consent as an adult', link: '/Traits/MD/X29084' },
              { text: 'Sexual intercourse by partner or ex-partner without consent as an adult', link: '/Traits/MD/X29085' },
              { text: 'Experienced a violent or sexual assault', link: '/Traits/MD/X29086' },
              { text: 'Experienced a life-threatening injury or illness', link: '/Traits/MD/X29087' },
              { text: 'Experienced a marital separation/divorce', link: '/Traits/MD/X29088' },
              { text: 'Experienced the death of a spouse or partner', link: '/Traits/MD/X29089' },
              { text: 'Experienced the death of a close friend or family member due to suicide', link: '/Traits/MD/X29090' },
              { text: 'Ever used cannabis', link: '/Traits/MD/X29104' },
              { text: 'Ever thought that life not worth living', link: '/Traits/MD/X29108' },
              { text: 'Ever contemplated self-harm', link: '/Traits/MD/X29109' },
              { text: 'Ever self-harmed', link: '/Traits/MD/X29111' },
              { text: 'Anxiety/depression today', link: '/Traits/MD/X29154' },
              { text: 'Frequency of confiding in someone close', link: '/Traits/MD/X29166' },
              { text: 'Frequency of feeling 'in tune' with people', link: '/Traits/MD/X29171' },
              { text: 'Freuency of feeling that lacks companionship', link: '/Traits/MD/X29172' },
              { text: 'Frequency of feeling left out', link: '/Traits/MD/X29173' },
              { text: 'Frequency of feeling isolated from others', link: '/Traits/MD/X29174' },
              { text: 'Tendency to bounce back quickly after hard times', link: '/Traits/MD/X29175' },
              { text: 'Ability to make it through stressful events', link: '/Traits/MD/X29176' },
              { text: 'Quick recovery from stressful events', link: '/Traits/MD/X29177' },
              { text: 'Hard to snap back when something bad happens', link: '/Traits/MD/X29178' },
              { text: 'Comes through difficult times with little trouble', link: '/Traits/MD/X29179' },
              { text: 'Tendency to take a long time to get over setbacks', link: '/Traits/MD/X29180' },
              { text: 'General happiness', link: '/Traits/MD/X29181' },
              { text: 'Belief that own life is meaningful', link: '/Traits/MD/X29182' },
            ] },
            { text: 'Brain structure', collapsed: true, items: [
              { text: 'Volume of thalamus (left)', link: '/Traits/MD/X25011' },
              { text: 'Volume of thalamus (right)', link: '/Traits/MD/X25012' },
              { text: 'Volume of caudate (left)', link: '/Traits/MD/X25013' },
              { text: 'Volume of caudate (right)', link: '/Traits/MD/X25014' },
              { text: 'Volume of putamen (left)', link: '/Traits/MD/X25015' },
              { text: 'Volume of putamen (right)', link: '/Traits/MD/X25016' },
              { text: 'Volume of pallidum (left)', link: '/Traits/MD/X25017' },
              { text: 'Volume of pallidum (right)', link: '/Traits/MD/X25018' },
              { text: 'Volume of hippocampus (left)', link: '/Traits/MD/X25019' },
              { text: 'Volume of hippocampus (right)', link: '/Traits/MD/X25020' },
              { text: 'Volume of amygdala (left)', link: '/Traits/MD/X25021' },
              { text: 'Volume of amygdala (right)', link: '/Traits/MD/X25022' },
              { text: 'Volume of accumbens (left)', link: '/Traits/MD/X25023' },
              { text: 'Volume of accumbens (right)', link: '/Traits/MD/X25024' },
              { text: 'Volume of grey matter in Frontal Pole (left)', link: '/Traits/MD/X25782' },
              { text: 'Volume of grey matter in Frontal Pole (right)', link: '/Traits/MD/X25783' },
              { text: 'Volume of grey matter in Insular Cortex (left)', link: '/Traits/MD/X25784' },
              { text: 'Volume of grey matter in Insular Cortex (right)', link: '/Traits/MD/X25785' },
              { text: 'Volume of grey matter in Superior Frontal Gyrus (left)', link: '/Traits/MD/X25786' },
              { text: 'Volume of grey matter in Superior Frontal Gyrus (right)', link: '/Traits/MD/X25787' },
              { text: 'Volume of grey matter in Middle Frontal Gyrus (left)', link: '/Traits/MD/X25788' },
              { text: 'Volume of grey matter in Middle Frontal Gyrus (right)', link: '/Traits/MD/X25789' },
              { text: 'Volume of grey matter in Inferior Frontal Gyrus, pars triangularis (left)', link: '/Traits/MD/X25790' },
              { text: 'Volume of grey matter in Inferior Frontal Gyrus, pars triangularis (right)', link: '/Traits/MD/X25791' },
              { text: 'Volume of grey matter in Inferior Frontal Gyrus, pars opercularis (left)', link: '/Traits/MD/X25792' },
              { text: 'Volume of grey matter in Inferior Frontal Gyrus, pars opercularis (right)', link: '/Traits/MD/X25793' },
              { text: 'Volume of grey matter in Precentral Gyrus (left)', link: '/Traits/MD/X25794' },
              { text: 'Volume of grey matter in Precentral Gyrus (right)', link: '/Traits/MD/X25795' },
              { text: 'Volume of grey matter in Temporal Pole (left)', link: '/Traits/MD/X25796' },
              { text: 'Volume of grey matter in Temporal Pole (right)', link: '/Traits/MD/X25797' },
              { text: 'Volume of grey matter in Superior Temporal Gyrus, anterior division (left)', link: '/Traits/MD/X25798' },
              { text: 'Volume of grey matter in Superior Temporal Gyrus, anterior division (right)', link: '/Traits/MD/X25799' },
              { text: 'Volume of grey matter in Superior Temporal Gyrus, posterior division (left)', link: '/Traits/MD/X25800' },
              { text: 'Volume of grey matter in Superior Temporal Gyrus, posterior division (right)', link: '/Traits/MD/X25801' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, anterior division (left)', link: '/Traits/MD/X25802' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, anterior division (right)', link: '/Traits/MD/X25803' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, posterior division (left)', link: '/Traits/MD/X25804' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, posterior division (right)', link: '/Traits/MD/X25805' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, temporooccipital part (left)', link: '/Traits/MD/X25806' },
              { text: 'Volume of grey matter in Middle Temporal Gyrus, temporooccipital part (right)', link: '/Traits/MD/X25807' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, anterior division (left)', link: '/Traits/MD/X25808' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, anterior division (right)', link: '/Traits/MD/X25809' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, posterior division (left)', link: '/Traits/MD/X25810' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, posterior division (right)', link: '/Traits/MD/X25811' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, temporooccipital part (left)', link: '/Traits/MD/X25812' },
              { text: 'Volume of grey matter in Inferior Temporal Gyrus, temporooccipital part (right)', link: '/Traits/MD/X25813' },
              { text: 'Volume of grey matter in Postcentral Gyrus (left)', link: '/Traits/MD/X25814' },
              { text: 'Volume of grey matter in Postcentral Gyrus (right)', link: '/Traits/MD/X25815' },
              { text: 'Volume of grey matter in Superior Parietal Lobule (left)', link: '/Traits/MD/X25816' },
              { text: 'Volume of grey matter in Superior Parietal Lobule (right)', link: '/Traits/MD/X25817' },
              { text: 'Volume of grey matter in Supramarginal Gyrus, anterior division (left)', link: '/Traits/MD/X25818' },
              { text: 'Volume of grey matter in Supramarginal Gyrus, anterior division (right)', link: '/Traits/MD/X25819' },
              { text: 'Volume of grey matter in Supramarginal Gyrus, posterior division (left)', link: '/Traits/MD/X25820' },
              { text: 'Volume of grey matter in Supramarginal Gyrus, posterior division (right)', link: '/Traits/MD/X25821' },
              { text: 'Volume of grey matter in Angular Gyrus (left)', link: '/Traits/MD/X25822' },
              { text: 'Volume of grey matter in Angular Gyrus (right)', link: '/Traits/MD/X25823' },
              { text: 'Volume of grey matter in Lateral Occipital Cortex, superior division (left)', link: '/Traits/MD/X25824' },
              { text: 'Volume of grey matter in Lateral Occipital Cortex, superior division (right)', link: '/Traits/MD/X25825' },
              { text: 'Volume of grey matter in Lateral Occipital Cortex, inferior division (left)', link: '/Traits/MD/X25826' },
              { text: 'Volume of grey matter in Lateral Occipital Cortex, inferior division (right)', link: '/Traits/MD/X25827' },
              { text: 'Volume of grey matter in Intracalcarine Cortex (left)', link: '/Traits/MD/X25828' },
              { text: 'Volume of grey matter in Intracalcarine Cortex (right)', link: '/Traits/MD/X25829' },
              { text: 'Volume of grey matter in Frontal Medial Cortex (left)', link: '/Traits/MD/X25830' },
              { text: 'Volume of grey matter in Frontal Medial Cortex (right)', link: '/Traits/MD/X25831' },
              { text: 'Volume of grey matter in Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex) (left)', link: '/Traits/MD/X25832' },
              { text: 'Volume of grey matter in Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex) (right)', link: '/Traits/MD/X25833' },
              { text: 'Volume of grey matter in Subcallosal Cortex (left)', link: '/Traits/MD/X25834' },
              { text: 'Volume of grey matter in Subcallosal Cortex (right)', link: '/Traits/MD/X25835' },
              { text: 'Volume of grey matter in Paracingulate Gyrus (left)', link: '/Traits/MD/X25836' },
              { text: 'Volume of grey matter in Paracingulate Gyrus (right)', link: '/Traits/MD/X25837' },
              { text: 'Volume of grey matter in Cingulate Gyrus, anterior division (left)', link: '/Traits/MD/X25838' },
              { text: 'Volume of grey matter in Cingulate Gyrus, anterior division (right)', link: '/Traits/MD/X25839' },
              { text: 'Volume of grey matter in Cingulate Gyrus, posterior division (left)', link: '/Traits/MD/X25840' },
              { text: 'Volume of grey matter in Cingulate Gyrus, posterior division (right)', link: '/Traits/MD/X25841' },
              { text: 'Volume of grey matter in Precuneous Cortex (left)', link: '/Traits/MD/X25842' },
              { text: 'Volume of grey matter in Precuneous Cortex (right)', link: '/Traits/MD/X25843' },
              { text: 'Volume of grey matter in Cuneal Cortex (left)', link: '/Traits/MD/X25844' },
              { text: 'Volume of grey matter in Cuneal Cortex (right)', link: '/Traits/MD/X25845' },
              { text: 'Volume of grey matter in Frontal Orbital Cortex (left)', link: '/Traits/MD/X25846' },
              { text: 'Volume of grey matter in Frontal Orbital Cortex (right)', link: '/Traits/MD/X25847' },
              { text: 'Volume of grey matter in Parahippocampal Gyrus, anterior division (left)', link: '/Traits/MD/X25848' },
              { text: 'Volume of grey matter in Parahippocampal Gyrus, anterior division (right)', link: '/Traits/MD/X25849' },
              { text: 'Volume of grey matter in Parahippocampal Gyrus, posterior division (left)', link: '/Traits/MD/X25850' },
              { text: 'Volume of grey matter in Parahippocampal Gyrus, posterior division (right)', link: '/Traits/MD/X25851' },
              { text: 'Volume of grey matter in Lingual Gyrus (left)', link: '/Traits/MD/X25852' },
              { text: 'Volume of grey matter in Lingual Gyrus (right)', link: '/Traits/MD/X25853' },
              { text: 'Volume of grey matter in Temporal Fusiform Cortex, anterior division (left)', link: '/Traits/MD/X25854' },
              { text: 'Volume of grey matter in Temporal Fusiform Cortex, anterior division (right)', link: '/Traits/MD/X25855' },
              { text: 'Volume of grey matter in Temporal Fusiform Cortex, posterior division (left)', link: '/Traits/MD/X25856' },
              { text: 'Volume of grey matter in Temporal Fusiform Cortex, posterior division (right)', link: '/Traits/MD/X25857' },
              { text: 'Volume of grey matter in Temporal Occipital Fusiform Cortex (left)', link: '/Traits/MD/X25858' },
              { text: 'Volume of grey matter in Temporal Occipital Fusiform Cortex (right)', link: '/Traits/MD/X25859' },
              { text: 'Volume of grey matter in Occipital Fusiform Gyrus (left)', link: '/Traits/MD/X25860' },
              { text: 'Volume of grey matter in Occipital Fusiform Gyrus (right)', link: '/Traits/MD/X25861' },
              { text: 'Volume of grey matter in Frontal Operculum Cortex (left)', link: '/Traits/MD/X25862' },
              { text: 'Volume of grey matter in Frontal Operculum Cortex (right)', link: '/Traits/MD/X25863' },
              { text: 'Volume of grey matter in Central Opercular Cortex (left)', link: '/Traits/MD/X25864' },
              { text: 'Volume of grey matter in Central Opercular Cortex (right)', link: '/Traits/MD/X25865' },
              { text: 'Volume of grey matter in Parietal Operculum Cortex (left)', link: '/Traits/MD/X25866' },
              { text: 'Volume of grey matter in Parietal Operculum Cortex (right)', link: '/Traits/MD/X25867' },
              { text: 'Volume of grey matter in Planum Polare (left)', link: '/Traits/MD/X25868' },
              { text: 'Volume of grey matter in Planum Polare (right)', link: '/Traits/MD/X25869' },
              { text: 'Volume of grey matter in Heschl's Gyrus (includes H1 and H2) (left)', link: '/Traits/MD/X25870' },
              { text: 'Volume of grey matter in Heschl's Gyrus (includes H1 and H2) (right)', link: '/Traits/MD/X25871' },
              { text: 'Volume of grey matter in Planum Temporale (left)', link: '/Traits/MD/X25872' },
              { text: 'Volume of grey matter in Planum Temporale (right)', link: '/Traits/MD/X25873' },
              { text: 'Volume of grey matter in Supracalcarine Cortex (left)', link: '/Traits/MD/X25874' },
              { text: 'Volume of grey matter in Supracalcarine Cortex (right)', link: '/Traits/MD/X25875' },
              { text: 'Volume of grey matter in Occipital Pole (left)', link: '/Traits/MD/X25876' },
              { text: 'Volume of grey matter in Occipital Pole (right)', link: '/Traits/MD/X25877' },
              { text: 'Volume of grey matter in Brain-Stem', link: '/Traits/MD/X25892' },
              { text: 'Volume of grey matter in I-IV Cerebellum (left)', link: '/Traits/MD/X25893' },
              { text: 'Volume of grey matter in I-IV Cerebellum (right)', link: '/Traits/MD/X25894' },
              { text: 'Volume of grey matter in V Cerebellum (left)', link: '/Traits/MD/X25895' },
              { text: 'Volume of grey matter in V Cerebellum (right)', link: '/Traits/MD/X25896' },
              { text: 'Volume of grey matter in VI Cerebellum (left)', link: '/Traits/MD/X25897' },
              { text: 'Volume of grey matter in VI Cerebellum (vermis)', link: '/Traits/MD/X25898' },
              { text: 'Volume of grey matter in VI Cerebellum (right)', link: '/Traits/MD/X25899' },
              { text: 'Volume of grey matter in Crus I Cerebellum (left)', link: '/Traits/MD/X25900' },
              { text: 'Volume of grey matter in Crus I Cerebellum (vermis)', link: '/Traits/MD/X25901' },
              { text: 'Volume of grey matter in Crus I Cerebellum (right)', link: '/Traits/MD/X25902' },
              { text: 'Volume of grey matter in Crus II Cerebellum (left)', link: '/Traits/MD/X25903' },
              { text: 'Volume of grey matter in Crus II Cerebellum (vermis)', link: '/Traits/MD/X25904' },
              { text: 'Volume of grey matter in Crus II Cerebellum (right)', link: '/Traits/MD/X25905' },
              { text: 'Volume of grey matter in VIIb Cerebellum (left)', link: '/Traits/MD/X25906' },
              { text: 'Volume of grey matter in VIIb Cerebellum (vermis)', link: '/Traits/MD/X25907' },
              { text: 'Volume of grey matter in VIIb Cerebellum (right)', link: '/Traits/MD/X25908' },
              { text: 'Volume of grey matter in VIIIa Cerebellum (left)', link: '/Traits/MD/X25909' },
              { text: 'Volume of grey matter in VIIIa Cerebellum (vermis)', link: '/Traits/MD/X25910' },
              { text: 'Volume of grey matter in VIIIa Cerebellum (right)', link: '/Traits/MD/X25911' },
              { text: 'Volume of grey matter in VIIIb Cerebellum (left)', link: '/Traits/MD/X25912' },
              { text: 'Volume of grey matter in VIIIb Cerebellum (vermis)', link: '/Traits/MD/X25913' },
              { text: 'Volume of grey matter in VIIIb Cerebellum (right)', link: '/Traits/MD/X25914' },
              { text: 'Volume of grey matter in IX Cerebellum (left)', link: '/Traits/MD/X25915' },
              { text: 'Volume of grey matter in IX Cerebellum (vermis)', link: '/Traits/MD/X25916' },
              { text: 'Volume of grey matter in IX Cerebellum (right)', link: '/Traits/MD/X25917' },
              { text: 'Volume of grey matter in X Cerebellum (left)', link: '/Traits/MD/X25918' },
              { text: 'Volume of grey matter in X Cerebellum (vermis)', link: '/Traits/MD/X25919' },
              { text: 'Volume of grey matter in X Cerebellum (right)', link: '/Traits/MD/X25920' },
            ] },
            { text: 'Physical measures', collapsed: true, items: [
              { text: 'Hand grip strength (left)', link: '/Traits/MD/X46' },
              { text: 'Hand grip strength (right)', link: '/Traits/MD/X47' },
              { text: 'Waist circumference', link: '/Traits/MD/X48' },
              { text: 'Hip circumference', link: '/Traits/MD/X49' },
              { text: 'Standing height', link: '/Traits/MD/X50' },
              { text: 'Seated height', link: '/Traits/MD/X51' },
              { text: 'Heel bone mineral density (BMD) T-score, automated', link: '/Traits/MD/X78' },
              { text: 'Number of measurements made', link: '/Traits/MD/X3137' },
              { text: 'Ankle spacing width', link: '/Traits/MD/X3143' },
              { text: 'Heel Broadband ultrasound attenuation, direct entry', link: '/Traits/MD/X3144' },
              { text: 'Speed of sound through heel', link: '/Traits/MD/X3146' },
              { text: 'Heel quantitative ultrasound index (QUI), direct entry', link: '/Traits/MD/X3147' },
              { text: 'Heel bone mineral density (BMD)', link: '/Traits/MD/X3148' },
              { text: 'Ankle spacing width (left)', link: '/Traits/MD/X4100' },
              { text: 'Heel broadband ultrasound attenuation (left)', link: '/Traits/MD/X4101' },
              { text: 'Speed of sound through heel (left)', link: '/Traits/MD/X4103' },
              { text: 'Heel quantitative ultrasound index (QUI), direct entry (left)', link: '/Traits/MD/X4104' },
              { text: 'Heel bone mineral density (BMD) (left)', link: '/Traits/MD/X4105' },
              { text: 'Heel bone mineral density (BMD) T-score, automated (left)', link: '/Traits/MD/X4106' },
              { text: 'Ankle spacing width (right)', link: '/Traits/MD/X4119' },
              { text: 'Heel broadband ultrasound attenuation (right)', link: '/Traits/MD/X4120' },
              { text: 'Speed of sound through heel (right)', link: '/Traits/MD/X4122' },
              { text: 'Heel quantitative ultrasound index (QUI), direct entry (right)', link: '/Traits/MD/X4123' },
              { text: 'Heel bone mineral density (BMD) (right)', link: '/Traits/MD/X4124' },
              { text: 'Heel bone mineral density (BMD) T-score, automated (right)', link: '/Traits/MD/X4125' },
              { text: 'Pulse rate', link: '/Traits/MD/X4194' },
              { text: 'Pulse wave reflection index', link: '/Traits/MD/X4195' },
              { text: 'Pulse wave peak to peak time', link: '/Traits/MD/X4196' },
              { text: 'Position of the pulse wave peak', link: '/Traits/MD/X4198' },
              { text: 'Position of pulse wave notch', link: '/Traits/MD/X4199' },
              { text: 'Position of the shoulder on the pulse waveform', link: '/Traits/MD/X4200' },
              { text: 'Number of triplets attempted (left)', link: '/Traits/MD/X4269' },
              { text: 'Volume level set by participant (left)', link: '/Traits/MD/X4270' },
              { text: 'Number of triplets attempted (right)', link: '/Traits/MD/X4276' },
              { text: 'Volume level set by participant (right)', link: '/Traits/MD/X4277' },
              { text: 'Sitting height', link: '/Traits/MD/X20015' },
              { text: 'Speech-reception-threshold (SRT) estimate (left)', link: '/Traits/MD/X20019' },
              { text: 'Speech-reception-threshold (SRT) estimate (right)', link: '/Traits/MD/X20021' },
              { text: 'Spirometry QC measure', link: '/Traits/MD/X20255' },
              { text: 'Body mass index (BMI)', link: '/Traits/MD/X21001' },
              { text: 'Weight', link: '/Traits/MD/X21002' },
              { text: 'Pulse wave Arterial Stiffness index', link: '/Traits/MD/X21021' },
              { text: 'Weight', link: '/Traits/MD/X23098' },
              { text: 'Body fat percentage', link: '/Traits/MD/X23099' },
              { text: 'Whole body fat mass', link: '/Traits/MD/X23100' },
              { text: 'Whole body fat-free mass', link: '/Traits/MD/X23101' },
              { text: 'Whole body water mass', link: '/Traits/MD/X23102' },
              { text: 'Body mass index (BMI)', link: '/Traits/MD/X23104' },
              { text: 'Basal metabolic rate', link: '/Traits/MD/X23105' },
              { text: 'Impedance of whole body', link: '/Traits/MD/X23106' },
              { text: 'Impedance of leg (right)', link: '/Traits/MD/X23107' },
              { text: 'Impedance of leg (left)', link: '/Traits/MD/X23108' },
              { text: 'Impedance of arm (right)', link: '/Traits/MD/X23109' },
              { text: 'Impedance of arm (left)', link: '/Traits/MD/X23110' },
              { text: 'Leg fat percentage (right)', link: '/Traits/MD/X23111' },
              { text: 'Leg fat mass (right)', link: '/Traits/MD/X23112' },
              { text: 'Leg fat-free mass (right)', link: '/Traits/MD/X23113' },
              { text: 'Leg predicted mass (right)', link: '/Traits/MD/X23114' },
              { text: 'Leg fat percentage (left)', link: '/Traits/MD/X23115' },
              { text: 'Leg fat mass (left)', link: '/Traits/MD/X23116' },
              { text: 'Leg fat-free mass (left)', link: '/Traits/MD/X23117' },
              { text: 'Leg predicted mass (left)', link: '/Traits/MD/X23118' },
              { text: 'Arm fat percentage (right)', link: '/Traits/MD/X23119' },
              { text: 'Arm fat mass (right)', link: '/Traits/MD/X23120' },
              { text: 'Arm fat-free mass (right)', link: '/Traits/MD/X23121' },
              { text: 'Arm predicted mass (right)', link: '/Traits/MD/X23122' },
              { text: 'Arm fat percentage (left)', link: '/Traits/MD/X23123' },
              { text: 'Arm fat mass (left)', link: '/Traits/MD/X23124' },
              { text: 'Arm fat-free mass (left)', link: '/Traits/MD/X23125' },
              { text: 'Arm predicted mass (left)', link: '/Traits/MD/X23126' },
              { text: 'Trunk fat percentage', link: '/Traits/MD/X23127' },
              { text: 'Trunk fat mass', link: '/Traits/MD/X23128' },
              { text: 'Trunk fat-free mass', link: '/Traits/MD/X23129' },
              { text: 'Trunk predicted mass', link: '/Traits/MD/X23130' },
            ] },
            { text: 'Blood and urine assays', collapsed: true, items: [
              { text: 'White blood cell (leukocyte) count', link: '/Traits/MD/X30000' },
              { text: 'Red blood cell (erythrocyte) count', link: '/Traits/MD/X30010' },
              { text: 'Haemoglobin concentration', link: '/Traits/MD/X30020' },
              { text: 'Haematocrit percentage', link: '/Traits/MD/X30030' },
              { text: 'Mean corpuscular volume', link: '/Traits/MD/X30040' },
              { text: 'Mean corpuscular haemoglobin', link: '/Traits/MD/X30050' },
              { text: 'Mean corpuscular haemoglobin concentration', link: '/Traits/MD/X30060' },
              { text: 'Red blood cell (erythrocyte) distribution width', link: '/Traits/MD/X30070' },
              { text: 'Platelet count', link: '/Traits/MD/X30080' },
              { text: 'Platelet crit', link: '/Traits/MD/X30090' },
              { text: 'Mean platelet (thrombocyte) volume', link: '/Traits/MD/X30100' },
              { text: 'Platelet distribution width', link: '/Traits/MD/X30110' },
              { text: 'Lymphocyte count', link: '/Traits/MD/X30120' },
              { text: 'Monocyte count', link: '/Traits/MD/X30130' },
              { text: 'Neutrophill count', link: '/Traits/MD/X30140' },
              { text: 'Eosinophill count', link: '/Traits/MD/X30150' },
              { text: 'Basophill count', link: '/Traits/MD/X30160' },
              { text: 'Nucleated red blood cell count', link: '/Traits/MD/X30170' },
              { text: 'Lymphocyte percentage', link: '/Traits/MD/X30180' },
              { text: 'Monocyte percentage', link: '/Traits/MD/X30190' },
              { text: 'Neutrophill percentage', link: '/Traits/MD/X30200' },
              { text: 'Eosinophill percentage', link: '/Traits/MD/X30210' },
              { text: 'Basophill percentage', link: '/Traits/MD/X30220' },
              { text: 'Nucleated red blood cell percentage', link: '/Traits/MD/X30230' },
              { text: 'Reticulocyte percentage', link: '/Traits/MD/X30240' },
              { text: 'Reticulocyte count', link: '/Traits/MD/X30250' },
              { text: 'Mean reticulocyte volume', link: '/Traits/MD/X30260' },
              { text: 'Mean sphered cell volume', link: '/Traits/MD/X30270' },
              { text: 'Immature reticulocyte fraction', link: '/Traits/MD/X30280' },
              { text: 'High light scatter reticulocyte percentage', link: '/Traits/MD/X30290' },
              { text: 'High light scatter reticulocyte count', link: '/Traits/MD/X30300' },
              { text: 'Microalbumin in urine', link: '/Traits/MD/X30500' },
              { text: 'Creatinine (enzymatic) in urine', link: '/Traits/MD/X30510' },
              { text: 'Potassium in urine', link: '/Traits/MD/X30520' },
              { text: 'Sodium in urine', link: '/Traits/MD/X30530' },
              { text: 'Albumin', link: '/Traits/MD/X30600' },
              { text: 'Alkaline phosphatase', link: '/Traits/MD/X30610' },
              { text: 'Alanine aminotransferase', link: '/Traits/MD/X30620' },
              { text: 'Apolipoprotein A', link: '/Traits/MD/X30630' },
              { text: 'Apolipoprotein B', link: '/Traits/MD/X30640' },
              { text: 'Aspartate aminotransferase', link: '/Traits/MD/X30650' },
              { text: 'Direct bilirubin', link: '/Traits/MD/X30660' },
              { text: 'Urea', link: '/Traits/MD/X30670' },
              { text: 'Calcium', link: '/Traits/MD/X30680' },
              { text: 'Cholesterol', link: '/Traits/MD/X30690' },
              { text: 'Creatinine', link: '/Traits/MD/X30700' },
              { text: 'C-reactive protein', link: '/Traits/MD/X30710' },
              { text: 'Cystatin C', link: '/Traits/MD/X30720' },
              { text: 'Gamma glutamyltransferase', link: '/Traits/MD/X30730' },
              { text: 'Glucose', link: '/Traits/MD/X30740' },
              { text: 'Glycated haemoglobin (HbA1c)', link: '/Traits/MD/X30750' },
              { text: 'HDL cholesterol', link: '/Traits/MD/X30760' },
              { text: 'IGF-1', link: '/Traits/MD/X30770' },
              { text: 'LDL direct', link: '/Traits/MD/X30780' },
              { text: 'Lipoprotein A', link: '/Traits/MD/X30790' },
              { text: 'Phosphate', link: '/Traits/MD/X30810' },
              { text: 'SHBG', link: '/Traits/MD/X30830' },
              { text: 'Total bilirubin', link: '/Traits/MD/X30840' },
              { text: 'Testosterone', link: '/Traits/MD/X30850' },
              { text: 'Total protein', link: '/Traits/MD/X30860' },
              { text: 'Triglycerides', link: '/Traits/MD/X30870' },
              { text: 'Urate', link: '/Traits/MD/X30880' },
              { text: 'Vitamin D', link: '/Traits/MD/X30890' },
            ] },
            { text: 'Lifestyle factors', collapsed: true, items: [
              { text: 'Time spend outdoors in summer', link: '/Traits/MD/X1050' },
              { text: 'Time spent outdoors in winter', link: '/Traits/MD/X1060' },
              { text: 'Sleep duration', link: '/Traits/MD/X1160' },
              { text: 'Exposure to tobacco smoke at home', link: '/Traits/MD/X1269' },
              { text: 'Exposure to tobacco smoke outside home', link: '/Traits/MD/X1279' },
              { text: 'Average weekly red wine intake', link: '/Traits/MD/X1568' },
              { text: 'Average weekly champagne plus white wine intake', link: '/Traits/MD/X1578' },
              { text: 'Average weekly beer plus cider intake', link: '/Traits/MD/X1588' },
              { text: 'Average weekly spirits intake', link: '/Traits/MD/X1598' },
              { text: 'Average weekly fortified wine intake', link: '/Traits/MD/X1608' },
              { text: 'Childhood sunburn occasions', link: '/Traits/MD/X1737' },
              { text: 'Age first had sexual intercourse', link: '/Traits/MD/X2139' },
              { text: 'Frequency of solarium/sunlamp use', link: '/Traits/MD/X2277' },
              { text: 'Age started smoking in former smokers', link: '/Traits/MD/X2867' },
              { text: 'Number of cigarettes previously smoked daily', link: '/Traits/MD/X2887' },
              { text: 'Age stopped smoking', link: '/Traits/MD/X2897' },
              { text: 'Number of unsuccessful stop-smoking attempts', link: '/Traits/MD/X2926' },
              { text: 'Average weekly intake of other alcoholic drinks', link: '/Traits/MD/X5364' },
              { text: 'Why stopped smoking', link: '/Traits/MD/B6157_1' },
              { text: 'Why stopped smoking', link: '/Traits/MD/B6157_2' },
              { text: 'Why stopped smoking', link: '/Traits/MD/B6157_3' },
              { text: 'Why stopped smoking', link: '/Traits/MD/B6157_4' },
              { text: 'Leisure/social activities', link: '/Traits/MD/B6160_1' },
              { text: 'Leisure/social activities', link: '/Traits/MD/B6160_2' },
              { text: 'Leisure/social activities', link: '/Traits/MD/B6160_3' },
              { text: 'Leisure/social activities', link: '/Traits/MD/B6160_4' },
              { text: 'Leisure/social activities', link: '/Traits/MD/B6160_5' },
              { text: 'Pack years of smoking', link: '/Traits/MD/X20161' },
              { text: 'Pack years adult smoking as proportion of life span exposed to smoking', link: '/Traits/MD/X20162' },
              { text: 'Tobacco smoking', link: '/Traits/MD/X22506' },
              { text: 'Frequency of drinking alcohol', link: '/Traits/MD/X29091' },
              { text: 'Amount of alcohol drunk on a typical drinking day', link: '/Traits/MD/X29092' },
              { text: 'Frequency of consuming six or more units of alcohol', link: '/Traits/MD/X29093' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_0' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_1' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_2' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_3' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_4' },
              { text: 'Sports and social activities attended in person at least once a week', link: '/Traits/MD/B29167_5' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_0' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_1' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_2' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_3' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_4' },
              { text: 'Sports and social activities attended virtually at least once a week', link: '/Traits/MD/B29168_5' },
            ] },
            { text: 'Working and living environment', collapsed: true, items: [
              { text: 'Noisy workplace', link: '/Traits/MD/X4825' },
              { text: 'Loud music exposure frequency', link: '/Traits/MD/X4836' },
              { text: 'Water hardness (USGS classification)', link: '/Traits/MD/X21100' },
              { text: 'Year ended full time education', link: '/Traits/MD/X22501' },
              { text: 'Nitrogen dioxide air pollution; 2010', link: '/Traits/MD/X24003' },
              { text: 'Nitrogen oxides air pollution; 2010', link: '/Traits/MD/X24004' },
              { text: 'Particulate matter air pollution (pm10); 2010', link: '/Traits/MD/X24005' },
              { text: 'Particulate matter air pollution (pm2.5); 2010', link: '/Traits/MD/X24006' },
              { text: 'Particulate matter air pollution (pm2.5) absorbance; 2010', link: '/Traits/MD/X24007' },
              { text: 'Particulate matter air pollution 2.5-10um; 2010', link: '/Traits/MD/X24008' },
              { text: 'Traffic intensity on the nearest road', link: '/Traits/MD/X24009' },
              { text: 'Inverse distance to the nearest road', link: '/Traits/MD/X24010' },
              { text: 'Traffic intensity on the nearest major road', link: '/Traits/MD/X24011' },
              { text: 'Inverse distance to the nearest major road', link: '/Traits/MD/X24012' },
              { text: 'Total traffic load on major roads', link: '/Traits/MD/X24013' },
              { text: 'Sum of road length of major roads within 100m', link: '/Traits/MD/X24015' },
              { text: 'Nitrogen dioxide air pollution; 2005', link: '/Traits/MD/X24016' },
              { text: 'Nitrogen dioxide air pollution; 2006', link: '/Traits/MD/X24017' },
              { text: 'Nitrogen dioxide air pollution; 2007', link: '/Traits/MD/X24018' },
              { text: 'Particulate matter air pollution (pm10); 2007', link: '/Traits/MD/X24019' },
              { text: 'Average daytime sound level of noise pollution', link: '/Traits/MD/X24020' },
              { text: 'Average evening sound level of noise pollution', link: '/Traits/MD/X24021' },
              { text: 'Average night-time sound level of noise pollution', link: '/Traits/MD/X24022' },
              { text: 'Average 16-hour sound level of noise pollution', link: '/Traits/MD/X24023' },
              { text: 'Average 24-hour sound level of noise pollution', link: '/Traits/MD/X24024' },
              { text: 'Greenspace percentage, buffer 1000m', link: '/Traits/MD/X24500' },
              { text: 'Domestic garden percentage, buffer 1000m', link: '/Traits/MD/X24501' },
              { text: 'Water percentage, buffer 1000m', link: '/Traits/MD/X24502' },
              { text: 'Greenspace percentage, buffer 300m', link: '/Traits/MD/X24503' },
              { text: 'Domestic garden percentage, buffer 300m', link: '/Traits/MD/X24504' },
              { text: 'Water percentage, buffer 300m', link: '/Traits/MD/X24505' },
              { text: 'Natural environment percentage, buffer 1000m', link: '/Traits/MD/X24506' },
              { text: 'Natural environment percentage, buffer 300m', link: '/Traits/MD/X24507' },
              { text: 'Distance (Euclidean) to coast', link: '/Traits/MD/X24508' },
            ] },
            { text: 'Eye measures', collapsed: true, items: [
              { text: 'Age started wearing glasses or contact lenses', link: '/Traits/MD/X2217' },
              { text: 'Ever had eye surgery', link: '/Traits/MD/X5181' },
              { text: 'Duration visual-acuity screen displayed (right)', link: '/Traits/MD/X5186' },
              { text: 'Duration visual-acuity screen displayed (left)', link: '/Traits/MD/X5188' },
              { text: 'Duration at which refractometer first shown (right)', link: '/Traits/MD/X5190' },
              { text: 'Duration at which refractometer first shown (left)', link: '/Traits/MD/X5193' },
              { text: 'logMAR, initial (right)', link: '/Traits/MD/X5199' },
              { text: 'Final number of letters displayed (right)', link: '/Traits/MD/X5200' },
              { text: 'logMAR, final (right)', link: '/Traits/MD/X5201' },
              { text: 'Number of rounds to result (right)', link: '/Traits/MD/X5202' },
              { text: 'logMAR, initial (left)', link: '/Traits/MD/X5206' },
              { text: 'Final number of letters displayed (left)', link: '/Traits/MD/X5207' },
              { text: 'logMAR, final (left)', link: '/Traits/MD/X5208' },
              { text: 'Number of rounds to result (left)', link: '/Traits/MD/X5209' },
              { text: 'Intra-ocular pressure, corneal-compensated (right)', link: '/Traits/MD/X5254' },
              { text: 'Intra-ocular pressure, Goldmann-correlated (right)', link: '/Traits/MD/X5255' },
              { text: 'Corneal hysteresis (right)', link: '/Traits/MD/X5256' },
              { text: 'Corneal resistance factor (right)', link: '/Traits/MD/X5257' },
              { text: 'Intra-ocular pressure, corneal-compensated (left)', link: '/Traits/MD/X5262' },
              { text: 'Intra-ocular pressure, Goldmann-correlated (left)', link: '/Traits/MD/X5263' },
              { text: 'Corneal hysteresis (left)', link: '/Traits/MD/X5264' },
              { text: 'Corneal resistance factor (left)', link: '/Traits/MD/X5265' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_1' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_2' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_3' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_4' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_5' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_6' },
              { text: 'Reason for glasses/contact lenses', link: '/Traits/MD/B6147_7' },
              { text: 'avMSE', link: '/Traits/MD/X20261' },
              { text: 'Myopia diagnosis', link: '/Traits/MD/X20262' },
            ] },
            { text: 'Physical activities', collapsed: true, items: [
              { text: 'Number of days/week walked 10+ minutes', link: '/Traits/MD/X864' },
              { text: 'Duration of walks', link: '/Traits/MD/X874' },
              { text: 'Number of days/week of moderate physical activity 10+ minutes', link: '/Traits/MD/X884' },
              { text: 'Duration of moderate activity', link: '/Traits/MD/X894' },
              { text: 'Number of days/week of vigorous physical activity 10+ minutes', link: '/Traits/MD/X904' },
              { text: 'Duration of vigorous activity', link: '/Traits/MD/X914' },
              { text: 'Time spent watching television (TV)', link: '/Traits/MD/X1070' },
              { text: 'Time spent using computer', link: '/Traits/MD/X1080' },
              { text: 'Time spent driving', link: '/Traits/MD/X1090' },
              { text: 'Types of transport used (excluding work)', link: '/Traits/MD/B6162_1' },
              { text: 'Types of transport used (excluding work)', link: '/Traits/MD/B6162_2' },
              { text: 'Types of transport used (excluding work)', link: '/Traits/MD/B6162_3' },
              { text: 'Types of transport used (excluding work)', link: '/Traits/MD/B6162_4' },
              { text: 'Types of physical activity in last 4 weeks', link: '/Traits/MD/B6164_1' },
              { text: 'Types of physical activity in last 4 weeks', link: '/Traits/MD/B6164_2' },
              { text: 'Types of physical activity in last 4 weeks', link: '/Traits/MD/B6164_3' },
              { text: 'Types of physical activity in last 4 weeks', link: '/Traits/MD/B6164_4' },
              { text: 'Types of physical activity in last 4 weeks', link: '/Traits/MD/B6164_5' },
              { text: 'IPAQ activity group', link: '/Traits/MD/X22032' },
              { text: 'Summed days activity', link: '/Traits/MD/X22033' },
              { text: 'Summed minutes activity', link: '/Traits/MD/X22034' },
              { text: 'MET minutes per week for walking', link: '/Traits/MD/X22037' },
              { text: 'MET minutes per week for moderate activity', link: '/Traits/MD/X22038' },
              { text: 'MET minutes per week for vigorous activity', link: '/Traits/MD/X22039' },
              { text: 'Summed MET minutes per week for all activity', link: '/Traits/MD/X22040' },
              { text: 'No-wear time bias adjusted average acceleration', link: '/Traits/MD/X90087' },
            ] },
            { text: 'Cognitive function', collapsed: true, items: [
              { text: 'Time to answer', link: '/Traits/MD/X4288' },
              { text: 'Duration screen displayed', link: '/Traits/MD/X4290' },
              { text: 'Fluid intelligence score', link: '/Traits/MD/X20016' },
              { text: 'Prospective memory result', link: '/Traits/MD/X20018' },
              { text: 'Mean time to correctly identify matches', link: '/Traits/MD/X20023' },
              { text: 'Number of fluid intelligence questions attempted within time limit', link: '/Traits/MD/X20128' },
              { text: 'Fluid intelligence score', link: '/Traits/MD/X20191' },
              { text: 'Number of fluid intelligence questions attempted within time limit', link: '/Traits/MD/X20192' },
              { text: 'Maximum digits remembered correctly', link: '/Traits/MD/X20240' },
            ] },
          ]
        },